REVIEW_URL="https://dbkujvghaxrxmcytloix.supabase.co"
REVIEW_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRia3VqdmdoYXhyeG1jeXRsb2l4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzgzNTU2MzgsImV4cCI6MTk5MzkzMTYzOH0.-TfkpujR-AyRHgsnSOtiEBPMy8wS7FpY_q-JTyTefoU"

PRODUCT_URL="https://nltrvnaxmwsbhpvuevfz.supabase.co"
PRODUCT_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sdHJ2bmF4bXdzYmhwdnVldmZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzg0NTU3MDgsImV4cCI6MTk5NDAzMTcwOH0.m6w9E12opNBPFO8wxYxlv0n0M1zo0KJXEWzmlHWfTmk"