REVIEW_URL="https://dbkujvghaxrxmcytloix.supabase.co"
REVIEW_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRia3VqdmdoYXhyeG1jeXRsb2l4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzgzNTU2MzgsImV4cCI6MTk5MzkzMTYzOH0.-TfkpujR-AyRHgsnSOtiEBPMy8wS7FpY_q-JTyTefoU"
